# Attendance-Management-System

./: .gitattributes  README.md  UpdateConnectionString_README.md  readme_first.txt
AttendanceAPP/: About.Designer.cs  About.resx  AbsentRecords.cs  AttendanceAPP.csproj  AttendanceEntry.Designer.cs  AttendanceEntry.cs  AttendanceExit.Designer.cs  AttendanceExit.cs  Calculate.Designer.cs  Calculate.cs  Calculate.resx  Filter.Designer.cs  Filter.cs  Filter.resx  FilterExportMonth.Designer.cs  FilterExportMonth.cs  FilterMonth.Designer.cs  FilterMonth.cs  FilterWeek.Designer.cs  FilterWeek.cs  Holidays.Designer.cs  Holidays.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PresentRecords.Designer.cs  PresentRecords.cs  Program.cs  Records.Designer.cs  Records.cs  UserProfile.cs
AttendanceAPP/Attendance Records/: Absent_Attendance_2025-05-26.csv  Attendance_Records_2025-04-22_to_2025-05-26.csv  Attendance_Records_2025-05-26.csv  Present_Attendance_2025-05-26.csv  kamalesh_Records_May_Month.csv  surya_Records_May_Month.csv  surya_Records_May_Week 3.csv
AttendanceAPP/Classes/: Attendance.cs  CSVExporter.cs  Loader.cs  Valid.cs
