<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Suppress legacy-targeting warning (NU1701) if you know AForge works under .NET 8 -->
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
		<PackageReference Include="SeetaFace6Sharp" Version="1.0.10" />
		<PackageReference Include="SeetaFace6Sharp.Extension.SystemDrawing" Version="1.0.10" />
	</ItemGroup>

	<!-- Other items unchanged -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Attendance Records\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Database.mdf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
